[ Date from file_id.diz:
2
| ###
4


==============( configuration help )===========================================
;Line #1  - string of first line for "Uploaded By:" stuff.
;Line #2  - how many lines there are totally in the "Uploaded By:" part.
;           if there are like this:
;                              | nfo: 11.04.96, diz: 11.04.96, node: 8
;                              | new: 11.04.96, old: 11.04.96, time: 02:03
;                              | Snake Man ^ PMC -fuck the police!
;                              |
;           The you'll got FOUR lines to del: nfo, new, snake and empty are
;           the lines you want to nuke. But lets say you want to keep the
;           empty line, then you'll enter number 3 into the line #2 and
;           it only will nuke: nfo, new, snake and leaves the empty untouched.
;Line #3  - string of first line of FAKED/NUKED comments on filelist.
;Line #4  - line in the faked/nuked comments
;
